HDTLPanel/MainWindow.xaml

<Window x:Class="HDTLPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDTLPanel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowDataContext, IsDesignTimeCreatable=True}"
        Title="HuiDesktop Light" Height="375" Width="420" Closed="Window_Closed" StateChanged="Window_StateChanged">
    <Window.Resources>
        <local:BoolToStringValueConverter x:Key="runningStatusConverter"/>
        <local:ReverseBooleanValueConverter x:Key="reverseBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Label Content="当前主程序状态：" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Path=IsRunning, Converter={StaticResource ResourceKey=runningStatusConverter}, ConverterParameter=未运行/正在运行}" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top"/>
        <Button Content="{Binding Path=IsRunning, Converter={StaticResource ResourceKey=runningStatusConverter}, ConverterParameter=启动程序/结束程序}" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="90" Click="SwitchSubprogramRunningStatus" IsEnabled="{Binding Path=IsBusyClosing, Converter={StaticResource reverseBooleanConverter}}"/>
        <Button Content="翻转模型" HorizontalAlignment="Left" Margin="110,40,0,0" VerticalAlignment="Top" Width="90" Click="FlipModel" IsEnabled="{Binding Path=IsRunning}"/>
        <Grid x:Name="ConfigZoneGrid" Margin="0,64,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="40" VerticalAlignment="Center">
                <Button Content="保存配置" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" IsEnabled="{Binding IsChanged}" Click="SaveConfig"/>
                <Button Content="放弃更改" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="90" IsEnabled="{Binding IsChanged}" Click="DiscardConfigChange"/>
            </Grid>
            <ScrollViewer Margin="0,1,0,0" Grid.Row="1">
                <StackPanel x:Name="MainStackPanel"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
