HDTLPanel/SingleLineTextControl.xaml

<UserControl x:Class="HDTLPanel.SingleLineTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDTLPanel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400" Height="50">
    <Grid Height="50" VerticalAlignment="Top" d:DataContext="{d:DesignInstance {x:Type local:SingleLineTextControl}, IsDesignTimeCreatable=True}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="PromptTextBox" Content="{Binding Path=PromptText}" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox Margin="0,4,10,0" TextWrapping="Wrap" Text="{Binding Path=InputContent, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"  InputMethod.IsInputMethodEnabled="{Binding Path=EnableIME, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" Grid.Column="1"/>
        <!--<TextBox HorizontalAlignment="Left" Margin="85,4,0,0" TextWrapping="Wrap" Text="{Binding Fps, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" InputMethod.IsInputMethodEnabled="False"/>-->
        <Label x:Name="HintTextBox" Content="{Binding Path=HintText}" Margin="10,25,10,0" VerticalAlignment="Top" Foreground="#FF555555" Grid.ColumnSpan="2"/>
        <Border BorderBrush="DimGray" BorderThickness="0, 1, 0, 0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
